{
    "python.autoComplete.extraPaths": [
        "/home/ghost/catkin_ws_ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/ghost/catkin_ws_ros/src/amigobot_LTL/src/LOMAP-Custom/",
        "/home/ghost/catkin_ws_ros/src/amigobot_LTL/src/LOMAP-Custom/lomap/"
    ]
}